<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<center>
    <h2>Formulario HTML</h2><br>
    <p>Nombre de usuario</p>
    <input type="text" ><br>
    <p>Email</p>
    <input type="text" ><br>
    <p>Contraseña</p>
    <input type="password" ><br>
    <p>Repetir contraseña</p>
    <input type="password" ><br><br>
    <button type="submit">Crear cuenta</button>
    <script>  
 function myFunction() {  
   var x,y,suma,text;  
   x = document.getElementById("num1").value;  
   y = document.getElementById("num2").value;  
   if (isNaN(x) || isNaN(y)) {  
     text = "Es necesarios introducir dos números válidos";  
   } else {  
     //si no ponemos parseFloat concatenaría x con y  
     suma=parseFloat(x)+parseFloat(y);  
     text= suma;  
   }  
   document.getElementById("sumando").innerHTML = text;  
 }  
 </script> 
    
</center>
</body>
</html>
