<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Caracteristica</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>My music</td>
                    <td><a href="https://www.billboard.com/charts/hot-100/" target="_blank">Billboard</a></td>
                </tr>
                <tr>
                    <td>Mi foto</td>
                    <td><img src="IMG/descarga.jpeg" width="300" height="168" alt="Videojuegos"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>How did you get here
Nobody's supposed to be here
I've tried that love thing for the last time
My heart says no, no
Nobody's supposed to be here
But you came along and changed my mind (my mind, my mind)
I've spent all my life
On a search to find
The love who'll stay for eternity
The heaven sent to fulfill my needs
But when I turned around
Again love has knocked me down
My heart got broken
Oh, it hurt so bad
I'm sad to say love wins again
So I place my heart under lock and key (ooh, yeah)
To take some time and take care of me
But I turn around and you're standing here
How did you get here?
Nobody's supposed to be here (nobody's supposed to be here)
I've tried that love thing for the last time (oh)
My heart says no, no (no)
Nobody's supposed to be here (nobody's supposed to be here)
But you came along and changed my mind (my mind, my mind)
This time I swear I'm through
But if only you knew
How many times I've said those words
Then fall again, when will I ever learn?
Knowing these tears I've cried
This lovely black butterfly
Must take a chance and spread my wings
Love can make you do some crazy things
So I place my heart under lock and key (ooh, yeah-yeah)
To take some time and take care of me (mm-hmm)
But I turn around and you're standing here
How did you?
Standing here
How did you get here? (Yeah, yeah)
No, nobody
No, no, no, no, no, no (shoo-do-doo, nobody's supposed to be here)
Nobody
No, no, no, no, no
No, no, no, no, no
No
How did you get here?
Nobody's supposed to be here (yeah, oh yeah)
I've tried that love thing for the last time (I tried it, over and over)
My heart says no, no (no, no, no, no)
Nobody's supposed to be here (nobody's supposed to be here)
But you came along and you changed my mind (came along and you changed my mind, my mind)
How did you get here? (I'm not supposed to love)
Nobody's supposed to be here (I'm not supposed to care anymore)
I've tried that love thing for the last time
My heart says no, no (no, no, no, no, no)
Nobody's supposed to be here (no, no, no, no, no)
But you came along and changed my mind</td>
                </tr>
            </tbody>
        </table>
        <form name="siguiente" action="WEB-INF/Formulario.html">
            <input type="submit" value="Siguiente" name="siguiente" />
        </form>
        

    </body>
</html>
